## Introduction
This is the main repository for the project PH7. PH7 is a virtual museum based on OpenGL and GLut.

## The team members in this project are:
   1. Hassan Salehe Matar
   2. Pirah Noor Soomro

## Licence
More licence information for the project will be added here.
  (c) 2016 - Hassan & Pirah.

## The file structure of the project is as follows:

  - __ README.txt        This file you are currently reading.                               
  - __ Makefile:         The Main make file of the project.                                 
  - __ TODO.txt          The current ToDo list.                                             
  - __ doc:              The directory containing documentation files of the project.       
  - __ inc:              The directory for the include files.                               
  - __ src:              The directory for the source files.                                
  - __ lib:              The directory for any librarys and third part source files.        
  - __ bin:              The binary file that holds the executables built by the make file. 

## How to build this project
More information will be added.

## Prerequisites
Requirements for the project to build and run will be added here

## Miscellaneous